*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 0;
}
html,body{
    height: 100%;
    font-weight: 700;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}
img{
    vertical-align: top;
}
ul,ol{
    list-style: none;
}
a{
    text-decoration: none;
}
h1,h2,h3,p{
    font-weight: inherit;
    font-size: inherit;
}
.container{
    max-width:1110px;
    margin: 0 auto;
    box-sizing: border-box;
}
.wrapper{
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background: #000000;
}
.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu{
    margin-top: 32px;
    margin-right: 115px;
    display: flex;
    margin-bottom: 32px;
}
.menu-item{
    padding: 0 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
}
.menu-link{
    color: #969696;
}
.header-bottom__logo{
    margin-top: 160px;
    margin-bottom: 80px;
    width: 320px;
    height: 320px;
}
.header-bottom__text{
    width: 730px;
    color: white;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 154px;
}
.header-bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.background{
    background: url('../img/Rectangle\ 3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.line{
    width: 120px;
    height: 1px;
    background-color: white;
}
.half{
    display: flex;
}
.section-right{
    flex-basis: 50%;
    background: url('../img/Rectangle\ 8.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.section-left{
    flex-basis: 50%;
}
.section-upper{
    align-items: center;
    display: flex;
    flex-direction: column;
}
.section-upper__h2{
    margin-top: 93px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    margin-bottom: 50px;
}
.section-lower{
    margin: 0 80px;
}
.col1-uptext{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: white;
    margin-top: 25px;
}
.col1-lowtext{
    margin-top: 13px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color:#D0D0D0;
    margin-bottom: 95px;
}
.watch{
    background-color: #191B1C;
    width: 260px;
    height: 325px;
    padding: 55px 22px;
    
}
.col1{
    display: flex;
    flex-direction: column;
    margin-right: 50px;
}
.col2{
    display: flex;
    flex-direction: column;
}
.col3{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}
.columns{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.textbutt__h2{
    font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 42px;
text-align: center;
text-transform: uppercase;
color: white;
margin-bottom: 30px;
}
.textbutt{
    margin-top: 484px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.button{
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    padding: 12px 28px;
    margin-top: 30px;
    text-align: center;
letter-spacing: 0.1em;
text-transform: uppercase;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 21px;
color: #FFFFFF;
margin-bottom: 102px;
}
.section-left-scnd{
    background: url('../img/Rectangle\ 9.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    flex-basis: 45%;
}
.section-right-scnd{
    flex-basis: 55%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.half-scnd{
    display: flex;
}
.section-right-scnd-uptext{
    margin-top: 100px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    margin-bottom: 40px;
}
.section-right-scnd-lowtext{
    font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 150%;
text-align: center;
color: #FFFFFF;
width: 471px;
margin-top: 40px;
margin-bottom: 61px;
}
.button2{
    text-align: center;
letter-spacing: 0.1em;
text-transform: uppercase;
color: #FFFFFF;
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 21px;
border: 1px solid #FFFFFF;
    box-sizing: border-box;
    padding: 12px 28px;
    margin-bottom: 102px;
}
.grid{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-uptext{
    font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 42px;
text-align: center;
text-transform: uppercase;
color: white;
margin-bottom: 46px;
margin-top: 120px;
}
.grid-bottom{
    margin-top: 81px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 110px;
}
.wt-lowtext{
    margin-top: 13px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color:#D0D0D0;
    margin-bottom: 42px;
}
.wt-uptext{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: white;
    margin-top: 25px;
}
